<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>예약 정보</h1>
    <form>
      <ul>
        <li>
          <label for="r-name">이 름</label>
          <input type="text" id="r-name" />
        </li>
        <li>
          <label for="r-phone">휴대폰</label>
          <input type="tel" id="r-phone" />
        </li>
        <li>
          <label for="r-email">이메일</label>
          <input type="email" id="r-email" />
        </li>
        <li>
          <input type="button" value="예약하기" />
        </li>
      </ul>
    </form>
  </body>
</html>
