<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>수습 국원 지원 양식</title>
  </head>
  <body>
    <h1>수습 국원 지원 양식</h1>
    <table border="1">
      <tbody>
        <tr>
          <th rowspan="3" style="width: 80px; height: 90px">개인정보</th>
          <th style="width: 80px">이름</th>
          <td style="width: 200px"></td>
        </tr>
        <tr>
          <th>학과/학번</th>
          <td></td>
        </tr>
        <tr>
          <th>연락처</th>
          <td></td>
        </tr>
        <tr>
          <th colspan="1" style="height: 30px">지원 분야</th>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
